REACT_APP_FIREBASE_API_KEY=AIzaSyAkNC3J9xm1aGuS9-tisJQmbiRIc07usLI
REACT_APP_FIREBASE_AUTH_DOMAIN=code-stack-92b45.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=code-stack-92b45
REACT_APP_FIREBASE_STORAGE_BUCKET=code-stack-92b45.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=404900881241
REACT_APP_FIREBASE_APP_ID=1:404900881241:web:20be67ca57684355752248
REACT_APP_MEASUREMENT_ID=G-DB72N27R69